{
    "Add :name": "Add :name",
    "Adding :name": "Adding :name",
    "Don't take our word — let the pictures do the talking :)": "Don't take our word — let the pictures do the talking :)",
    "Hi, :name": "Hi, :name",
    "Name": "Name",
    "Personality trait": "Personality trait",
    "playful": "playful",
    "Profile pic": "Profile pic",
    "puppy": "puppy",
    "Search for a character trait": "Search for a character trait",
    "to keep track of your favorite puppies and add new ones!": "to keep track of your favorite puppies and add new ones!",
    "We've got the best puppies!": "We've got the best puppies!",
    "Your shortlist": "Your shortlist"
}
